import re

a = "Это_пример_орывиал_с_ывполывзхадхывад_посывалдледоватедвыпощоывальностями. Ещываве_првпаимввыапаер_зывавадыываваесь."

p = re.compile(r'[а-я]+_[а-я]+')
m = p.findall(a)

print(m)
